{
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --inline --progress"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^4.1.1",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^7.0.0",
    "raw-loader": "^4.0.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "angular": "^1.8.0"
  }
}
